[DEFAULT]
; Hashed value of 'demo' using hashlib.sha256("demo".encode()).hexdigest()
api-user = 2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea
api-pass = 2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea
login-message = Try to login (User=demo, Pass=demo)
success-message = It appears you logged in
