[DEFAULT]
; Hashed value of 'demo' using the hash method in demo-app.py
api-user = 0fdd79dd3d9fcc9e4bedb02ef45eae86d87871f4b3682f63a2792c890801ca25
api-pass = 0fdd79dd3d9fcc9e4bedb02ef45eae86d87871f4b3682f63a2792c890801ca25
login-message = Try to login (User=demo, Pass=demo)
success-message = It appears you logged in
